{
  "name": "codex-team-playbook",
  "version": "0.1.0",
  "description": "Codex team-mode scaffolding for planning and verification, inspired by oh-my-claudecode.",
  "author": {
    "name": "Local Workspace",
    "email": "",
    "url": "https://github.com/Yeachan-Heo/oh-my-claudecode"
  },
  "homepage": "https://ohmyclaudecode.com/",
  "repository": "https://github.com/Yeachan-Heo/oh-my-claudecode",
  "license": "UNLICENSED",
  "keywords": ["codex", "workflow", "playbook", "team-mode", "review"],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "Codex Team Playbook",
    "shortDescription": "Plan, execute, and verify complex work with a Codex-first team playbook.",
    "longDescription": "A repo-local Codex plugin that packages reusable planning and verification workflows inspired by oh-my-claudecode. It focuses on task slicing, review discipline, verification, and crisp handoffs while respecting Codex agent constraints.",
    "developerName": "Local Workspace",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write", "Planning"],
    "websiteURL": "https://ohmyclaudecode.com/",
    "defaultPrompt": [
      "Break this project into planning, execution, and verification tracks.",
      "Create a Codex team brief for this repo change.",
      "Review this change with a dedicated verification track and risks list."
    ],
    "brandColor": "#1F6FEB"
  }
}
